#######################################
# Syntax Coloring Map For DEsp
#######################################

#######################################
# Library (KEYWORD3)
#######################################

MultiFunctionButton	KEYWORD3


#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################

onPress	KEYWORD2
onDblPress	KEYWORD2
onHold	KEYWORD2
check	KEYWORD2
configure	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

